# This is the site configuration file
# This file is custom for the PCDS EPICS
# and should not be redistributed with
# EPICS modules outside of PCDS build
# environment and releases.

# EPICS_SITE_TOP is set here
EPICS_SITE_TOP=/reg/g/pcds/package/epics
export EPICS_SITE_TOP

# EPICS_TOOLS_SITE_TOP is set here if not already set
ifndef EPICS_TOOLS_SITE_TOP
	EPICS_TOOLS_SITE_TOP=$(EPICS_SITE_TOP)
endif

# EPICS_HOST_ARCH is set here
# If we are building the base then use the local EpicsHostArch.pl, otherwise
# use the released one.
ifndef EPICS_HOST_ARCH
ifeq ($(shell if [ -e $(TOP)/startup/EpicsHostArch.pl ]; then echo true; fi),true)
EPICS_HOST_ARCH=$(shell $(TOP)/startup/EpicsHostArch.pl)
else
EPICS_HOST_ARCH=$(shell $(EPICS_BASE)/startup/EpicsHostArch.pl)
endif
export EPICS_HOST_ARCH
endif

# =================================================================
# EPICS Packages versions
# =================================================================
EXTENSIONS_MODULE_VERSION=pcds-R1.0-r412
BASE_MODULE_VERSION=pcds-R1.0-r410
VDCT_MODULE_VERSION=pcds1-r174

# =================================================================
# Define EPICS_EXTENSIONS
# =================================================================
EPICS_EXTENSIONS=$(EPICS_SITE_TOP)/extensions/$(EXTENSIONS_MODULE_VERSION)

# =================================================================
# Define EPICS_BASE
# =================================================================
EPICS_BASE=$(EPICS_SITE_TOP)/base/$(BASE_MODULE_VERSION)

# =============================================================
# Define location of module tree with respect to
# EPICS_SITE_TOP
# =============================================================
EPICS_MODULES=$(EPICS_SITE_TOP)/modules

# =================================================================
# Define VDCT path
# =================================================================
VDCT=$(EPICS_SITE_TOP)/vdct/$(VDCT_MODULE_VERSION)

# =================================================================
# EPICS templates for config files
# =================================================================
TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

# ========================================================================================
# We need it for macro substitutions, point MSI at the binary:
# ========================================================================================
MSI=$(EPICS_EXTENSIONS)/bin/$(EPICS_HOST_ARCH)/msi

# =============================================================
# Location of external packages required by various EPICS
# Components
# =============================================================
EXTERNAL_PACKAGES=/reg/g/pcds/package

# =============================================================
# Location of RTEMS
# =============================================================
RTEMS_SITE_TOP=$(EXTERNAL_PACKAGES)/rtems
RTEMS_VER=rtems-4.7.1

# =============================================================
# Location of the PCDS development tools that are not part of 
# EPICS (but are provided in this repository).
# Note: scripts expect TOOLS_MODULE_VERSION to be self described
# (ie: do not use any variable or make expression) and TOOLS
# to be in tools/$(TOOLS_MODULE_VERSION).
# =============================================================
TOOLS_MODULE_VERSION=pcds-R1.0-r408
TOOLS=$(EPICS_TOOLS_SITE_TOP)/tools/$(TOOLS_MODULE_VERSION)
RESTORE_MODULE_VERSION=pcds-R1.0-r415
MISCUTILS_MODULE_VERSION=pcds-R1.0-r417
IOCADMIN_MODULE_VERSION=pcds-R1.0-r421
GENERALTIME_MODULE_VERSION=pcds-R1.0-r423
SSUBRECORD_MODULE_VERSION=pcds-R1.0-r425
EVENT_MODULE_VERSION=pcds-R1.0-r427
GENSUB_MODULE_VERSION=pcds-R1.0-r429
IPAC_MODULE_VERSION=pcds-R1.0-r431
ASYN_MODULE_VERSION=pcds-R1.0-r433
MODBUSTCPCLNT_MODULE_VERSION=pcds-R1.0-r435
BX9000_MBT_MODULE_VERSION=pcds-R1.0-r437
SNMP_MODULE_VERSION=pcds-R1.0-r439
EDT_CL_MODULE_VERSION=pcds-R1.0-r441
AUTOSAVE_MODULE_VERSION=pcds-R1.0-r443
HIGHLANDLVDTV550_MODULE_VERSION=pcds-R1.0-r445
IP231_MODULE_VERSION=pcds-R1.0-r447
MOTOR_MODULE_VERSION=pcds-R1.0-r449
STREAMDEVICE_MODULE_VERSION=pcds-R1.0-r451
ETHER_IP_MODULE_VERSION=pcds-R1.0-r453
HYTECMOTOR8601_MODULE_VERSION=pcds-R1.0-r455
IP330_MODULE_VERSION=pcds-R1.0-r457
XY2440_MODULE_VERSION=pcds-R1.0-r459
ICS121_MODULE_VERSION=pcds-R1.0-r461
XY2445_MODULE_VERSION=pcds-R1.0-r463
VHSX0X_MODULE_VERSION=pcds-R1.0-r465
ICS130_MODULE_VERSION=pcds-R1.0-r467
SNCSEQ_MODULE_VERSION=pcds-R1.0-r419
ACQIRIS_MODULE_VERSION=pcds-R1.0-r471
SSCAN_MODULE_VERSION=pcds-R1.0-r473
EPM2000_MODULE_VERSION=pcds-R1.0-r477
PLCADMIN_MODULE_VERSION=pcds-R1.0-r481
SSI_MODULE_VERSION=pcds-R1.0-r479
CALC_MODULE_VERSION=pcds-R1.0-r475
MODBUS_MODULE_VERSION=pcds-R1.0-r469
