#RELEASE Location of external products
#
# IF YOU MAKE ANY CHANGES to this file you MUST at least run
# "gnumake" in this directory afterwards; you usually need
# to run "gnumake rebuild" in the application's top level
# directory each time this file is changed.
#
# NOTE: The build does not check dependencies against files
# that are outside this application, thus you should run
# "gnumake distclean install" in the top directory each time
# EPICS_BASE, SNCSEQ, or any other external module defined
# in the RELEASE file is rebuilt.
#
# Host/target specific settings can be specified in files named
#  RELEASE.$(EPICS_HOST_ARCH).Common
#  RELEASE.Common.$(T_A)
#  RELEASE.$(EPICS_HOST_ARCH).$(T_A)

# Check that you specified the EPICS config file
ifndef EPICS_SITE_CONFIG
$(error EPICS_SITE_CONFIG undefined)
endif

# Site configuration, if it does not exist, no big deal
include $(EPICS_SITE_CONFIG)

# ===============================================================
# Define the version of modules needed by
# IOC apps or other Support apps
# ===============================================================
# NOTE: do not set, if you need a specific version it should be set
# in RELEASE_SITE otherwise it will be set by release script.

# ============================================================
# External Support
# ============================================================
# example: IPAC=$(EPICS_MODULES)/ipac/$(IPAC_MODULE_VERSION)
# NOTE: it is normal for IPAC_MODULE_VERSION not to be defined, it will
# be inserted by the release script.
XY2440=$(EPICS_MODULES)/xy2440/$(XY2440_MODULE_VERSION)
XY2445=$(EPICS_MODULES)/xy2445/$(XY2445_MODULE_VERSION)
IP231=$(EPICS_MODULES)/ip231/$(IP231_MODULE_VERSION)
IP330=$(EPICS_MODULES)/ip330/$(IP330_MODULE_VERSION)
IPAC=$(EPICS_MODULES)/ipac/$(IPAC_MODULE_VERSION)
EVENT=$(EPICS_MODULES)/event/$(EVENT_MODULE_VERSION)
GENERALTIME=$(EPICS_MODULES)/generalTime/$(GENERALTIME_MODULE_VERSION)
DEVBUSMAPPED=$(EPICS_MODULES)/devBusMapped/$(DEVBUSMAPPED_MODULE_VERSION)
VMEDIGITIZER=$(EPICS_MODULES)/vmeDigitizer/$(VMEDIGITIZER_MODULE_VERSION)
