# Do not execute directly.
# This file is part of the EPICS PCDS gateway system
# It expects iocenv.sh to be sourced and GATEWAY to be defined

# Addresses serviced by this gateway
CAS_IPADDR=$(dig +short $(hostname).${CAS_SUBNET_NAME})
if [ -z "${IPADDR}" ]; then
	echo "Failed to get CA Server IP for ${CAS_SUBNET_NAME}."
fi
CAS_PORT=
CAC_IPADDR=
CAC_PORT=

# Paths
CFG_DIR=${GATEWAY}/etc
OUT_DIR=${EPICSIOC_VAR_DIR}/gateway/${CAS_SUBNET_NAME}
HOME_DIR=/tmp/gateway-${CAS_SUBNET_NAME}
LOG_FILE=${OUT_DIR}/$(hostname).log
CMD_FILE=${OUT_DIR}/$(hostname).cmd

# Variable related to EPICS PVs for the gateway
# PV_PREFIX will be GW:<area>:<subnet>
PV_PREFIX=""
for net in "GW $(echo ${CAS_SUBNET_NAME} | sed -e 's|\.| |')"; do
	PV_PREFIX="${net}:${PV_PREFIX}"
done

# Timeouts
CONNECT_TIMEOUT=
INACTIVE_TIMEOUT=
DEAD_TIMEOUT=
DISCONNECT_TIMEOUT=
RECONNECT_INHIBIT=

# Other
DISABLE_CACHE=
