4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 5
y 240
w 682
h 482
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 27
y 12
w 295
h 21
font "helvetica-bold-i-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Phase Cavity Femtosecond Timing"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 212
w 663
h 259
lineColor index 5
fill
fillColor index 5
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 225
w 651
h 241
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 440
w 175
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Number of Samples Read"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 216
y 440
w 56
h 16
controlPv "$(digi):WAV.NORD"
font "helvetica-bold-i-14.0"
fgColor index 18
fgAlarm
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 261
y 217
w 171
h 16
font "helvetica-bold-i-14.0"
fontAlign "center"
fgColor index 34
bgColor index 5
value {
  "Phase Cavity Waveforms"
}
autoSize
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 3
release 0
# Geometry
x 28
y 245
w 624
h 187
# Appearance
border
plotAreaBorder
xLabel "Samples"
fgColor index 14
bgColor index 6
gridColor index 14
font "helvetica-bold-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 4095
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(digi):WAV"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 21
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 464
y 48
w 207
h 155
lineColor index 5
fill
fillColor index 5
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 468
y 60
w 197
h 137
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 522
y 54
w 67
h 14
font "helvetica-bold-i-14.0"
fontAlign "center"
fgColor index 34
bgColor index 5
value {
  "Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 477
y 121
w 87
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Dig Acq Reg"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 581
y 120
w 75
h 16
controlPv "$(digi):ASTA"
format "hex"
font "helvetica-bold-i-14.0"
fontAlign "center"
fgColor index 18
bgColor index 5
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 48
w 271
h 155
lineColor index 5
fill
fillColor index 5
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 61
w 261
h 137
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 66
y 55
w 155
h 16
font "helvetica-bold-i-14.0"
fontAlign "center"
fgColor index 34
bgColor index 5
value {
  "RF Detector Controls"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 27
y 77
w 116
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Detector Resync"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 477
y 145
w 55
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Dig IRQ"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 581
y 144
w 75
h 16
controlPv "$(digi):ISTA"
format "hex"
font "helvetica-bold-i-14.0"
fontAlign "center"
fgColor index 18
bgColor index 5
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 536
y 143
w 34
h 16
fgColor index 14
onColor index 6
offColor index 6
topShadowColor index 3
botShadowColor index 11
controlPv "$(digi):ISTARST.PROC"
pressValue "1"
releaseValue "0"
onLabel "Clear"
offLabel "Clear"
3d
font "helvetica-bold-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 477
y 172
w 93
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Dig IRQ (HW)"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 581
y 172
w 75
h 16
controlPv "$(digi):ISTAHW"
format "hex"
font "helvetica-bold-i-14.0"
fontAlign "center"
fgColor index 18
bgColor index 5
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 74
w 89
h 21
fgColor index 14
onColor index 43
offColor index 4
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 14
controlPv "do0:port0:out0"
onLabel "Resyncing"
offLabel "Resync"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-14.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 27
y 101
w 116
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Attenuator Ctrl 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 27
y 125
w 116
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Attenuator Ctrl 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 27
y 149
w 116
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Attenuator Ctrl 3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 27
y 174
w 116
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Attenuator Ctrl 4"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 173
y 99
w 87
h 20
fgColor index 14
onColor index 43
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "do0:port1:out1"
buttonType "push"
3d
font "helvetica-medium-r-14.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 174
y 123
w 87
h 20
fgColor index 14
onColor index 43
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "do0:port1:out2"
buttonType "push"
3d
font "helvetica-medium-r-14.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 174
y 147
w 87
h 20
fgColor index 14
onColor index 43
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "do0:port1:out3"
buttonType "push"
3d
font "helvetica-medium-r-14.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 174
y 171
w 87
h 20
fgColor index 14
onColor index 43
offColor index 4
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "do0:port1:out4"
buttonType "push"
3d
font "helvetica-medium-r-14.0"
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 286
y 48
w 172
h 155
lineColor index 5
fill
fillColor index 5
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 291
y 61
w 162
h 137
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 314
y 54
w 112
h 16
font "helvetica-bold-i-14.0"
fontAlign "center"
fgColor index 34
bgColor index 5
value {
  "Digitizer Control"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 302
y 75
w 145
h 24

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 356
y 75
w 91
h 24
fgColor index 26
bgColor index 6
inconsistentColor index 14
topShadowColor index 2
botShadowColor index 11
controlPv "$(digi):ARM"
font "helvetica-bold-i-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 302
y 79
w 50
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trigger"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 302
y 105
w 145
h 24

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 356
y 105
w 91
h 24
fgColor index 26
bgColor index 6
inconsistentColor index 14
topShadowColor index 2
botShadowColor index 11
controlPv "$(digi):CLK"
font "helvetica-bold-i-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 302
y 109
w 40
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Clock"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 356
y 136
w 91
h 24
fgColor index 26
bgColor index 6
inconsistentColor index 14
topShadowColor index 2
botShadowColor index 11
controlPv "$(digi):PGA"
font "helvetica-bold-i-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 302
y 140
w 45
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Range"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 478
y 79
w 84
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "RF Detector"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 2
release 0
x 581
y 77
w 75
h 16
controlPv "di0:port0:in0"
format "string"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 18
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

